# ===================================
# == PostgreSQL Database Connection
# ===================================
# IMPORTANT: Get the "Internal Database URL" from Render and change the start from "postgres://" to "jdbc:postgresql://"
SPRING_DATASOURCE_URL=postgresql://mcq_user:h9zkZMekabJ9vrA56wMMjiQe3DWmzSIC@dpg-d27rpondiees73d0ose0-a/mcq_database
SPRING_DATASOURCE_USERNAME=mcq_user
SPRING_DATASOURCE_PASSWORD=h9zkZMekabJ9vrA56wMMjiQe3DWmzSIC

# ===================================
# == PostgreSQL Driver Configuration
# ===================================
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# ===================================
# == JPA & Hibernate Configuration
# ===================================
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
